test
账号：15068749417
验证码： 123456

产品文档地址：蓝湖   账号：748292532@qq.com   密码：zhuxin23242526

接口文档地址：https://www.showdoc.com.cn/item/index

04/16：班组端--招工list、修改、新增页面、停止招聘、重新招聘、刷新
04/19：
  1、班组端--优质分包：列表数据、工程类型、城市选择、立即报名
  2、班组端--优质分包--分包详情：数据渲染、交互测试（未完成）
  3、班组端--优质工人：列表数据、
04/20-21：
  1、工人端-优质工人：查询下拉数据获取（城市、工种）
  2、工人端-优质工人-工人详情：数据渲染、获取联系方式（为空）
04/25：
  1、企业端-服务记录

05/11:
  1、企业端-服务记录-发布中-列表数据--正常-上拉触底加载修改
  2、企业端-服务记录-已截止-列表数据--正常-上拉触底加载修改
  3、企业端-服务记录-发布中-置顶--接口正常、列表未置顶
  4、企业端-服务记录-发布中-停止发布--接口正常、列表正常
  5、企业端-服务记录-项目报名记录-列表数据-正常--全部？isSuit:''，暂时传空，待确认--待理逻辑
  6、企业端-服务记录-项目详情-正常
  7、企业端-服务记录-项目引进成功-分包结果--项目概况正常-班组概况（暂无数据）-相关材料（返回图片链接有误）
  8、企业端-服务记录-项目引进-结果确认-列表为空处理，列表数据为空，暂无法测试

  9、  班组端-服务记录-列表数据-联调正常
  10、班组端-服务记录-逻辑待理顺

05/12:
  1、企业端-个人中心-基本资料-修改提交暂时无法测试：用户身份证件号验证不通过，需要改数据
  2、企业端-个人中心-实名认证-身份证图片校验及回显数据接口未开发---提交实名认证-联调正常
  3、企业端-个人中心-企业认证-企业信息修改-联调正常
  4、企业端-个人中心-分享（未开发）
  5、企业端-个人中心-退出登录（未开发）
  6、班组端-个人中心-基本资料-同上
  7、班组端-个人中心-实名认证-同上
  8、班组端-个人中心-班组名片-联调正常

05/13:
  1、班组端-个人中心-班组名片-班组信息添加修改-修改接口--班组信息回显接口新增
  2、班组端-个人中心-班组名片-承包能力：回显正常--提交修改正常

05/14:
  1、班组端-个人中心-班组名片-项目经验：回显数据不更新---添加项目经验正常
  2、工人端-个人中心-找活儿名片：基本信息正常、个人信息正常、技能列表（暂无数据）、经验列表（暂无数据）
  3、工人端-个人中心-找活儿名片-基本信息修改-正常
  4、工人端-个人中心-找活儿名片-职业技能信息新增--接口成功（列表数据未有）--职业技能信息修改--（暂时无法修改、无法保存数据）
  5、工人端-个人中心-找活儿名片-经验列表--为空--新增提交成功--列表数据未有  --修改提交暂时未测


待优化： 

1、表单样式优化，输入框、文本输入框
2、分页bug修改、优化
3、每个页面分页条数确定
4、表单优化---参考设计： https://www.uisdc.com/long-form-design-2
5、提交成功以后页面跳转优化
6、发送请求的loading优化（加载中转圈）