@appTextColor: #373747;
@appSecondColor: #c8c8c8;
@appRadioButtonColor: #969696;
@appRedColor: #fc1010;
@appAccentColor: #0aa4f3;
//@fontColor: #909090;
@titleColor: #323232;
@titleColor2: #646464;


@appColor: #0129FF;
@appBtnColor: #345bff;
@wxColor: #1AAD19;
@blueTextColor: #9EB4C8;
@borderColor: #F3F3F3;
@textLightColor: #A1A1AB;
@hrefColor: #0129FF;

/*taobanban*/
@bbgColor: #F3F8FE;
@bgColor:#E9F0FB;
@blueBgColor: #B4C5E5;
@fontColor:#0D0F35;
@appBtnColor: #5B628F;
@delColor:#AC9BA8;
@lightColor:#AA7465;
@otherColorY: #FFBA30;
@otherColorB: #5E9CFB;
@otherColorR: #FF8160;
@otherColorG: #B175F9;
@otherColorGe: #7AB900;

@import "./iconfont/iconfont.css";

page{
  background: white;
}

.border-1px-bottom {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1PX solid rgba(7, 17, 27, 0.1);
    content: ' ';
  }
}

.border-1px-top {
  position: relative;
  &:before {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-top: 1PX solid rgba(7, 17, 27, 0.1);
    content: ' ';
  }
}

.border-1px-right {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    border-left: 1PX solid rgba(7, 17, 27, 0.1);
    content: ' ';
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-1px-bottom-scale {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }

  .border-1px-top-scale {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }

  .border-1px-right-scale {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-1px-bottom-scale {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  .border-1px-top-scale {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);

    }
  }

  .border-1px-right-scale {
    &::after {
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
  }
}

.skeleton-radius {
  background: #e0e0e0;
  border-radius: 50%;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.25) 25%, transparent 25%);
  background-size: 20px 20px;
  animation: skeleton-stripes 1s linear infinite;
}

.skeleton-rect {
  background: #e0e0e0;
  min-height: 20px;
  border-radius: 2PX;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.25) 25%, transparent 25%);
  background-size: 375px 100px;
  animation: skeleton-stripes 0.5s linear infinite;
}

@keyframes skeleton-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 350px 0;
  }
}

.section-title {
  font-size: 14px;
  color: @appRadioButtonColor;
}

.section-label {
  font-size: 14px;
  color: @appTextColor;
  line-height: 20px;
  .blue {
    color: @appAccentColor;
  }
}

.section-item {
  background: #fff;
  padding: 12px;
  transition: all 0.3s ease-in-out;
}

.margin-top-6 {
  margin-top: 6px;
}

.margin-bottom-6 {
  margin-bottom: 6px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-center{
  text-align: center;
}

.text-space{
  letter-spacing: 2px;
}
.formErrMsg{
  font-size: 12px;
  color: #DF1F1F;
  line-height:3;
}
.red{
  color: #DF1F1F;
}

.ellsq{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}
page{
  height: 100%;
}
.text-right{
  text-align: right;
}
.otherColorR{
  color: @otherColorR!important;
}
.overflowE{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}